# MicroRabbit

BasicRabbitMQ/Consumer/: Consumer.csproj
BasicRabbitMQ/RabbitMqProducer/: Sender.cs
MicroRabbit/: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.http  Program.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.MVC/: MicroRabbit.MVC.csproj
MicroRabbit.MVC/Models/: TransferViewModel.cs
MicroRabbit.MVC/Views/Home/: Index.cshtml  Transfer.cshtml
MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Data/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Data/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Data/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Data/Models/: TransferLog.cs
MicroRabbit.Transfer.Domain/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Domain/Migrations/: TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Domain/Repository/: TransferRepository.cs
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit/MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit/MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit/MicroRabbit.Domain.Core/Commnands/: Command.cs
MicroRabbit/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit/MicroRabbit.MVC/: Program.cs
MicroRabbit/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbit/MicroRabbit.MVC/Models/DTOs/: TransferDto.cs
MicroRabbit/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Data.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/Migrations/: 20250915090153_Initial Migration.Designer.cs  20250915090153_Initial Migration.cs
MicroRabbit/Microrabbit.Banking.Data/: Microrabbit.Banking.Data.csproj
MicroRabbit/Microrabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit/Microrabbit.Banking.Data/Migrations/: 20250904040632_Initial Migration.Designer.cs
MicroRabbit/Microrabbit.Banking.Data/Repository/: AccountRepository.cs
Microrabbit.Banking.Data/Migrations/: 20250904040632_Initial Migration.cs  BankingDbContextModelSnapshot.cs
RabbitMq/: RabbitMq.sln
RabbitMq/Consumer/: Receiver.cs
RabbitMq/RabbitMqProducer/: Producer.csproj
RabbitMq/RabbitMqProducer/Properties/: launchSettings.json
